SECRET = "abc"

NEXT_PUBLIC_BASE_URL_LOCAL=http://18.141.172.234:4000/api/v1
NEXT_PUBLIC_BASE_URL_COURSE_LOCAL=http://13.229.142.225:4001/api/v1
NEXT_PUBLIC_BASE_URL_EXAM_LOCAL=http://18.140.5.43:4002/api/v1
NEXT_PUBLIC_BASE_URL_NOTIFICATION_LOCAL=http://47.129.11.117:4003/api/v1
NEXT_PUBLIC_BASE_URL_PAYMENT_LOCAL=http://13.229.154.221:4004/api/v1
NEXT_PUBLIC_BASE_URL_CHAT_LOCAL=http://13.212.127.13:4005/api/v1
